apiVersion: v1
description: Bookinfo details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.uat.opsta.net/student79/details
maintainers:
  - name: student79
    email: devop79@mail.kmutt.ac.th
sources:
  - https://github.com/pungpeee/bookinfo-details
